spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/clase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.format.date=dd/MM/yyyy
